{
  "name": "atiende-rentas-vacacionales",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,cyan \"npm run dev -w @atiende-rv/api\" \"npm run dev -w @atiende-rv/web\"",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:integration": "npm run test:integration --workspaces --if-present",
    "test:adversarial": "node scripts/adversarial.mjs",
    "test:e2e": "npm run test:e2e --workspace=@atiende-rv/web",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "verificar:lotes": "node scripts/verificar-lotes.mjs",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run test:integration && npm run test:adversarial && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.63.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
